<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.persistence.criteria Class Hierarchy (EclipseLink 2.7.1, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.criteria Class Hierarchy (EclipseLink 2.7.1, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../javax/persistence/metamodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.criteria</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CommonAbstractCriteria</span></a>
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">AbstractQuery</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaQuery</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaDelete</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaUpdate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder</span></a></li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">FetchParent</span></a>&lt;Z,X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Fetch</span></a>&lt;Z,X&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">From</span></a>&lt;Z,X&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;)
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Join</span></a>&lt;Z,X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">PluralJoin</span></a>&lt;Z,C,E&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CollectionJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ListJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">MapJoin</span></a>&lt;Z,K,V&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">SetJoin</span></a>&lt;Z,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Order</span></a></li>
<li type="circle">javax.persistence.<a href="../../../javax/persistence/Parameter.html" title="interface in javax.persistence"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">TupleElement</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Selection</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CompoundSelection</span></a>&lt;X&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Expression</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Case</span></a>&lt;R&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Coalesce</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.SimpleCase</span></a>&lt;C,R&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.<a href="../../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;)</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Path</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">From</span></a>&lt;Z,X&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;)
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Join</span></a>&lt;Z,X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">PluralJoin</span></a>&lt;Z,C,E&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CollectionJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ListJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">MapJoin</span></a>&lt;Z,K,V&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">SetJoin</span></a>&lt;Z,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Predicate</span></a>
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.In</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Trimspec</span></a></li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Predicate.BooleanOperator</span></a></li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">JoinType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../javax/persistence/metamodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
