<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.config Class Hierarchy (EclipseLink 2.7.1, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.persistence.config Class Hierarchy (EclipseLink 2.7.1, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/core/descriptors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.persistence.config</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/BatchWriting.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">BatchWriting</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheCoordinationProtocol.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">CacheCoordinationProtocol</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">CacheType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheUsage.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">CacheUsage</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">CacheUsageIndirectionPolicy</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CascadePolicy.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">CascadePolicy</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CommitOrderType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">CommitOrderType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/EntityManagerProperties.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">EntityManagerProperties</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ExclusiveConnectionMode</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/FlushClearCache.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">FlushClearCache</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/HintValues.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">HintValues</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/LoggerType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">LoggerType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ParameterDelimiterType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ParameterDelimiterType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ParserType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ParserType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ParserValidationType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ParserValidationType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">PersistenceUnitProperties</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">PessimisticLock</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ProfilerType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ProfilerType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/PropertiesUtils.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">PropertiesUtils</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/QueryHints.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">QueryHints</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">QueryType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/RemoteProtocol.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">RemoteProtocol</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ResultSetConcurrency.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ResultSetConcurrency</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ResultSetType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ResultSetType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ResultType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">ResultType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/StructConverterType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">StructConverterType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/SystemProperties.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">SystemProperties</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">TargetDatabase</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">TargetServer</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/TunerType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">TunerType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config"><span class="typeNameLink">DescriptorCustomizer</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/SessionCustomizer.html" title="interface in org.eclipse.persistence.config"><span class="typeNameLink">SessionCustomizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ReferenceMode.html" title="enum in org.eclipse.persistence.config"><span class="typeNameLink">ReferenceMode</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheIsolationType.html" title="enum in org.eclipse.persistence.config"><span class="typeNameLink">CacheIsolationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/core/descriptors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
