<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.config (EclipseLink 2.7.1, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/persistence/config/package-summary.html" target="classFrame">org.eclipse.persistence.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config" target="classFrame"><span class="interfaceName">DescriptorCustomizer</span></a></li>
<li><a href="SessionCustomizer.html" title="interface in org.eclipse.persistence.config" target="classFrame"><span class="interfaceName">SessionCustomizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchWriting.html" title="class in org.eclipse.persistence.config" target="classFrame">BatchWriting</a></li>
<li><a href="CacheCoordinationProtocol.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheCoordinationProtocol</a></li>
<li><a href="CacheType.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheType</a></li>
<li><a href="CacheUsage.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheUsage</a></li>
<li><a href="CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheUsageIndirectionPolicy</a></li>
<li><a href="CascadePolicy.html" title="class in org.eclipse.persistence.config" target="classFrame">CascadePolicy</a></li>
<li><a href="CommitOrderType.html" title="class in org.eclipse.persistence.config" target="classFrame">CommitOrderType</a></li>
<li><a href="EntityManagerProperties.html" title="class in org.eclipse.persistence.config" target="classFrame">EntityManagerProperties</a></li>
<li><a href="ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config" target="classFrame">ExclusiveConnectionMode</a></li>
<li><a href="FlushClearCache.html" title="class in org.eclipse.persistence.config" target="classFrame">FlushClearCache</a></li>
<li><a href="HintValues.html" title="class in org.eclipse.persistence.config" target="classFrame">HintValues</a></li>
<li><a href="LoggerType.html" title="class in org.eclipse.persistence.config" target="classFrame">LoggerType</a></li>
<li><a href="ParameterDelimiterType.html" title="class in org.eclipse.persistence.config" target="classFrame">ParameterDelimiterType</a></li>
<li><a href="ParserType.html" title="class in org.eclipse.persistence.config" target="classFrame">ParserType</a></li>
<li><a href="ParserValidationType.html" title="class in org.eclipse.persistence.config" target="classFrame">ParserValidationType</a></li>
<li><a href="PersistenceUnitProperties.html" title="class in org.eclipse.persistence.config" target="classFrame">PersistenceUnitProperties</a></li>
<li><a href="PessimisticLock.html" title="class in org.eclipse.persistence.config" target="classFrame">PessimisticLock</a></li>
<li><a href="ProfilerType.html" title="class in org.eclipse.persistence.config" target="classFrame">ProfilerType</a></li>
<li><a href="PropertiesUtils.html" title="class in org.eclipse.persistence.config" target="classFrame">PropertiesUtils</a></li>
<li><a href="QueryHints.html" title="class in org.eclipse.persistence.config" target="classFrame">QueryHints</a></li>
<li><a href="QueryType.html" title="class in org.eclipse.persistence.config" target="classFrame">QueryType</a></li>
<li><a href="RemoteProtocol.html" title="class in org.eclipse.persistence.config" target="classFrame">RemoteProtocol</a></li>
<li><a href="ResultSetConcurrency.html" title="class in org.eclipse.persistence.config" target="classFrame">ResultSetConcurrency</a></li>
<li><a href="ResultSetType.html" title="class in org.eclipse.persistence.config" target="classFrame">ResultSetType</a></li>
<li><a href="ResultType.html" title="class in org.eclipse.persistence.config" target="classFrame">ResultType</a></li>
<li><a href="StructConverterType.html" title="class in org.eclipse.persistence.config" target="classFrame">StructConverterType</a></li>
<li><a href="SystemProperties.html" title="class in org.eclipse.persistence.config" target="classFrame">SystemProperties</a></li>
<li><a href="TargetDatabase.html" title="class in org.eclipse.persistence.config" target="classFrame">TargetDatabase</a></li>
<li><a href="TargetServer.html" title="class in org.eclipse.persistence.config" target="classFrame">TargetServer</a></li>
<li><a href="TunerType.html" title="class in org.eclipse.persistence.config" target="classFrame">TunerType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheIsolationType.html" title="enum in org.eclipse.persistence.config" target="classFrame">CacheIsolationType</a></li>
<li><a href="ReferenceMode.html" title="enum in org.eclipse.persistence.config" target="classFrame">ReferenceMode</a></li>
</ul>
</div>
</body>
</html>
