<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.annotations (EclipseLink 2.7.1, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.persistence.annotations (EclipseLink 2.7.1, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/persistence/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.persistence.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TransientCompatibleAnnotations.html" title="class in org.eclipse.persistence.annotations">TransientCompatibleAnnotations</a></td>
<td class="colLast">
<div class="block">PUBLIC:

 This class is used by our JPA annotation processing to discover which annotations may coexist with a
 javax.persistence.Transient annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/BatchFetchType.html" title="enum in org.eclipse.persistence.annotations">BatchFetchType</a></td>
<td class="colLast">
<div class="block">Enum used with the BatchFetch annotation, or "eclipselink.batch.type" query hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations">CacheCoordinationType</a></td>
<td class="colLast">
<div class="block">An enum that is used within the Cache annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CacheKeyType.html" title="enum in org.eclipse.persistence.annotations">CacheKeyType</a></td>
<td class="colLast">
<div class="block">Configures what type of Id value is used to store the object in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CacheType.html" title="enum in org.eclipse.persistence.annotations">CacheType</a></td>
<td class="colLast">
<div class="block">The CacheType enum is used with the Cache annotation for a persistent class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations">ChangeTrackingType</a></td>
<td class="colLast">
<div class="block">An enum that is used within the ChangeTracking annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/DatabaseChangeNotificationType.html" title="enum in org.eclipse.persistence.annotations">DatabaseChangeNotificationType</a></td>
<td class="colLast">
<div class="block">Configures what type of database change notification an entity/descriptor should use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Direction.html" title="enum in org.eclipse.persistence.annotations">Direction</a></td>
<td class="colLast">
<div class="block">An enum that is used within the StoredProcedureParameter annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ExistenceType.html" title="enum in org.eclipse.persistence.annotations">ExistenceType</a></td>
<td class="colLast">
<div class="block">An enum that is used within the ExistenceChecking annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/IdValidation.html" title="enum in org.eclipse.persistence.annotations">IdValidation</a></td>
<td class="colLast">
<div class="block">IdValidation configures which id values are considered valid when loading
 from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/JoinFetchType.html" title="enum in org.eclipse.persistence.annotations">JoinFetchType</a></td>
<td class="colLast">
<div class="block">An enum type that is used within the JoinFetch annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/MultitenantType.html" title="enum in org.eclipse.persistence.annotations">MultitenantType</a></td>
<td class="colLast">
<div class="block">An enum that is used within the Multitenant annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations">OptimisticLockingType</a></td>
<td class="colLast">
<div class="block">An enum that is used within the OptimisticLocking annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/OrderCorrectionType.html" title="enum in org.eclipse.persistence.annotations">OrderCorrectionType</a></td>
<td class="colLast">
<div class="block">The OrderCorrectionType enum is used with OrderCorrection annotation
 that could be applied together with OrderColumn annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TenantTableDiscriminatorType.html" title="enum in org.eclipse.persistence.annotations">TenantTableDiscriminatorType</a></td>
<td class="colLast">
<div class="block">An enum that is used within the TenantTableDiscriminator annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/AdditionalCriteria.html" title="annotation in org.eclipse.persistence.annotations">AdditionalCriteria</a></td>
<td class="colLast">
<div class="block">An additional criteria can be specified at the Entity or MappedSuperclass
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Array.html" title="annotation in org.eclipse.persistence.annotations">Array</a></td>
<td class="colLast">
<div class="block">Array types are extended object-relational data-types supported by some databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations">BasicCollection</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations">BasicMap</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/BatchFetch.html" title="annotation in org.eclipse.persistence.annotations">BatchFetch</a></td>
<td class="colLast">
<div class="block">A BatchFetch annotation can be used on any relationship mapping,
 (OneToOne, ManyToOne, OneToMany, ManyToMany, ElementCollection, BasicCollection, BasicMap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Cache.html" title="annotation in org.eclipse.persistence.annotations">Cache</a></td>
<td class="colLast">
<div class="block">The Cache annotation is used to configure the EclipseLink object cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CacheIndex.html" title="annotation in org.eclipse.persistence.annotations">CacheIndex</a></td>
<td class="colLast">
<div class="block">Allow a cache index to be define.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CacheIndexes.html" title="annotation in org.eclipse.persistence.annotations">CacheIndexes</a></td>
<td class="colLast">
<div class="block">Allow a set of cache indexes to be define on an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations">CacheInterceptor</a></td>
<td class="colLast">
<div class="block">A CacheInterceptor can be set on an Entity and allows all EclipseLink cache
 access to be intercepted by the developer provided interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CascadeOnDelete.html" title="annotation in org.eclipse.persistence.annotations">CascadeOnDelete</a></td>
<td class="colLast">
<div class="block">Define the foreign key defined by the relationship to cascade the delete on the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations">ChangeTracking</a></td>
<td class="colLast">
<div class="block">The ChangeTracking annotation is used to specify the
 org.eclipse.persistence.descriptors.changetracking.ObjectChangePolicy
 which computes changes sets for EclipseLink's UnitOfWork commit process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ClassExtractor.html" title="annotation in org.eclipse.persistence.annotations">ClassExtractor</a></td>
<td class="colLast">
<div class="block">A ClassExtractor allows for a user defined class indicator in place of
 providing a discriminator column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations">CloneCopyPolicy</a></td>
<td class="colLast">
<div class="block">A CloneCopyPolicy is used to set an
 org.eclipse.persistence.descriptors.copying.CloneCopyPolicy on an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations">CollectionTable</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CompositeMember.html" title="annotation in org.eclipse.persistence.annotations">CompositeMember</a></td>
<td class="colLast">
<div class="block">A CompositeMember annotation is ignored unless is in composite member persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ConversionValue.html" title="annotation in org.eclipse.persistence.annotations">ConversionValue</a></td>
<td class="colLast">
<div class="block">A ConversionValue annotation is used within an ObjectTypeConverter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Convert.html" title="annotation in org.eclipse.persistence.annotations">Convert</a></td>
<td class="colLast">
<div class="block">The Convert annotation specifies that a named converter should be used with
 the corresponding mapped attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Converter.html" title="annotation in org.eclipse.persistence.annotations">Converter</a></td>
<td class="colLast">
<div class="block">A Converter is used to customize the values during the reading from the
 database into the object model as well as during the writing back of changes
 into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Converters.html" title="annotation in org.eclipse.persistence.annotations">Converters</a></td>
<td class="colLast">
<div class="block">A Converters annotation allows the definition of multiple Converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations">CopyPolicy</a></td>
<td class="colLast">
<div class="block">A CopyPolicy is used to set an
 org.eclipse.persistence.descriptors.copying.CopyPolicy on an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Customizer.html" title="annotation in org.eclipse.persistence.annotations">Customizer</a></td>
<td class="colLast">
<div class="block">The Customizer annotation is used to specify a class that implements the
 org.eclipse.persistence.config.DescriptorCustomizer
 interface and is to run against an entity's class descriptor after all
 metadata processing has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/DeleteAll.html" title="annotation in org.eclipse.persistence.annotations">DeleteAll</a></td>
<td class="colLast">
<div class="block">A DeleteAll annotation is specified to indicate that when an relationship
 is deleted, it should use a delete all query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations">DiscriminatorClass</a></td>
<td class="colLast">
<div class="block">A DiscriminatorClass is used within a VariableOneToOne annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ExcludeDefaultMappings.html" title="annotation in org.eclipse.persistence.annotations">ExcludeDefaultMappings</a></td>
<td class="colLast">
<div class="block">Specifies default mappings (those that are not explicitly decorated in XML or
 using annotations)should be omitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations">ExistenceChecking</a></td>
<td class="colLast">
<div class="block">The ExistenceChecking annotation is used to specify the type of checking
 EclipseLink should use when determining if an entity is new or existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/FetchAttribute.html" title="annotation in org.eclipse.persistence.annotations">FetchAttribute</a></td>
<td class="colLast">
<div class="block">A fetch attribute is specified within a fetch group and is used as a
 performance enhancement that allows a group of attributes of an object to be
 loaded on demand, which means that the data for an attribute might not loaded
 from the underlying data source until an explicit access call for the
 attribute first occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/FetchGroup.html" title="annotation in org.eclipse.persistence.annotations">FetchGroup</a></td>
<td class="colLast">
<div class="block">A fetch group is a performance enhancement that allows a group of attributes
 of an object to be loaded on demand, which means that the data for an
 attribute might not loaded from the underlying data source until an explicit
 access call for the attribute first occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/FetchGroups.html" title="annotation in org.eclipse.persistence.annotations">FetchGroups</a></td>
<td class="colLast">
<div class="block">A FetchGroups annotation allows the definition of multiple FetchGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/HashPartitioning.html" title="annotation in org.eclipse.persistence.annotations">HashPartitioning</a></td>
<td class="colLast">
<div class="block">HashPartitioning partitions access to a database cluster by the hash of a field value from the object,
 such as the object's location, or tenant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Index.html" title="annotation in org.eclipse.persistence.annotations">Index</a></td>
<td class="colLast">
<div class="block">Allow a database INDEX to be define when generating DDL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Indexes.html" title="annotation in org.eclipse.persistence.annotations">Indexes</a></td>
<td class="colLast">
<div class="block">Allow a set of database indexes to be define on an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations">InstantiationCopyPolicy</a></td>
<td class="colLast">
<div class="block">An InstantiationCopyPolicy is used to set an
 org.eclipse.persistence.descriptors.copying.InstantiationCopyPolicy on an
 Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/JoinFetch.html" title="annotation in org.eclipse.persistence.annotations">JoinFetch</a></td>
<td class="colLast">
<div class="block">A JoinFetch annotation can be used on any relationship mapping,
 (OneToOne, ManyToOne, OneToMany, ManyToMany, BasicCollection, BasicMap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/MapKeyConvert.html" title="annotation in org.eclipse.persistence.annotations">MapKeyConvert</a></td>
<td class="colLast">
<div class="block">The MapKeyConvert annotation specifies that a named converter should be used
 with the corresponding mapped attribute key column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Multitenant.html" title="annotation in org.eclipse.persistence.annotations">Multitenant</a></td>
<td class="colLast">
<div class="block">Multitenant specifies that a given entity is shared amongst multiple tenants
 of a given application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Mutable.html" title="annotation in org.eclipse.persistence.annotations">Mutable</a></td>
<td class="colLast">
<div class="block">A Mutable annotation can be used on a @Basic mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQueries.html" title="annotation in org.eclipse.persistence.annotations">NamedStoredFunctionQueries</a></td>
<td class="colLast">
<div class="block">A NamedStoredFunctionQueries annotation allows the definition of multiple
 NamedStoredFunctionQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQuery.html" title="annotation in org.eclipse.persistence.annotations">NamedStoredFunctionQuery</a></td>
<td class="colLast">
<div class="block">A NamedStoredFunctionQuery annotation allows the definition of queries that
 call stored functions as named queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations">NamedStoredProcedureQueries</a></td>
<td class="colLast">
<div class="block">A NamedStoredProcedureQueries annotation allows the definition of multiple
 NamedStoredProcedureQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations">NamedStoredProcedureQuery</a></td>
<td class="colLast">
<div class="block">A NamedStoredProcedureQuery annotation allows the definition of queries that
 call stored procedures as named queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Noncacheable.html" title="annotation in org.eclipse.persistence.annotations">Noncacheable</a></td>
<td class="colLast">
<div class="block">The NonCacheable annotation is used to configure caching behavior for
 relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations">ObjectTypeConverter</a></td>
<td class="colLast">
<div class="block">The ObjectTypeConverter annotation is used to specify a TopLink
 org.eclipse.persistence.mappings.converters.ObjectTypeConverter that converts a fixed
 number of database data value(s) to Java object value(s) during the reading
 and writing of a mapped attribute

 An ObjectTypeConverter must be be uniquely identified by name and can be
 defined at the class, field and property level and can be specified within
 an Entity, MappedSuperclass and Embeddable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ObjectTypeConverters.html" title="annotation in org.eclipse.persistence.annotations">ObjectTypeConverters</a></td>
<td class="colLast">
<div class="block">An ObjectTypeConverters annotation allows the definition of multiple
 ObjectTypeConverter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations">OptimisticLocking</a></td>
<td class="colLast">
<div class="block">The OptimisticLocking annotation is used to specify the type of optimistic
 locking TopLink should use when updating or deleting entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/OrderCorrection.html" title="annotation in org.eclipse.persistence.annotations">OrderCorrection</a></td>
<td class="colLast">
<div class="block">OrderCorrection annotation may be specified together with OrderColumn annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Partitioned.html" title="annotation in org.eclipse.persistence.annotations">Partitioned</a></td>
<td class="colLast">
<div class="block">Partitioning is used to partition the data for a class across multiple difference databases
 or across a database cluster such as Oracle RAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Partitioning.html" title="annotation in org.eclipse.persistence.annotations">Partitioning</a></td>
<td class="colLast">
<div class="block">A Partitioning is used to partition the data for a class across multiple difference databases
 or across a database cluster such as Oracle RAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/PinnedPartitioning.html" title="annotation in org.eclipse.persistence.annotations">PinnedPartitioning</a></td>
<td class="colLast">
<div class="block">PinnedPartitionPolicy pins requests to a single connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations">PrimaryKey</a></td>
<td class="colLast">
<div class="block">The PrimaryKey annotation allows advanced configuration of the Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations">PrivateOwned</a></td>
<td class="colLast">
<div class="block">A PrivateOwned annotation is used to specify a relationship is privately
 owned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations">Properties</a></td>
<td class="colLast">
<div class="block">Annotation for user defined properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Property.html" title="annotation in org.eclipse.persistence.annotations">Property</a></td>
<td class="colLast">
<div class="block">Annotation for a user defined property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations">QueryRedirectors</a></td>
<td class="colLast">
<div class="block">Redirectors allow EclipseLink queries to be intercepted and pre/post processed or redirected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations">RangePartition</a></td>
<td class="colLast">
<div class="block">Represent a specific range partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html" title="annotation in org.eclipse.persistence.annotations">RangePartitioning</a></td>
<td class="colLast">
<div class="block">RangePartitioningPolicy partitions access to a database cluster by a field value from the object,
 such as the object's id, location, or tenant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations">ReadOnly</a></td>
<td class="colLast">
<div class="block">The ReadOnly annotation is used to specify that a class is read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations">ReadTransformer</a></td>
<td class="colLast">
<div class="block">Annotation for org.eclipse.persistence.mappings.TransformationMapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ReplicationPartitioning.html" title="annotation in org.eclipse.persistence.annotations">ReplicationPartitioning</a></td>
<td class="colLast">
<div class="block">ReplicationPartitioning sends requests to a set of connection pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations">ReturnInsert</a></td>
<td class="colLast">
<div class="block">A ReturnInsert annotation allows for INSERT operations to return values back
 into the object being written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations">ReturnUpdate</a></td>
<td class="colLast">
<div class="block">A ReturnUpdate annotation allows for UPDATE operations to return values back
 into the object being written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/RoundRobinPartitioning.html" title="annotation in org.eclipse.persistence.annotations">RoundRobinPartitioning</a></td>
<td class="colLast">
<div class="block">RoundRobinPartitioning sends requests in a round robin fashion to the set of connection pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/SerializedConverter.html" title="annotation in org.eclipse.persistence.annotations">SerializedConverter</a></td>
<td class="colLast">
<div class="block">A SerializedConverter is used to serialize an object's value into a database binary, character, or XML field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/SerializedConverters.html" title="annotation in org.eclipse.persistence.annotations">SerializedConverters</a></td>
<td class="colLast">
<div class="block">A TypeConverters annotation allows the definition of multiple SerializedConverter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/SerializedObject.html" title="annotation in org.eclipse.persistence.annotations">SerializedObject</a></td>
<td class="colLast">
<div class="block">SerializedObject annotation is used to set an
 org.eclipse.persistence.descriptors.SerializedObjectPolicy on an Entity or MappedSuperClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations">StoredProcedureParameter</a></td>
<td class="colLast">
<div class="block">A StoredProcedureParameter annotation is used within a
 NamedStoredProcedureQuery annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Struct.html" title="annotation in org.eclipse.persistence.annotations">Struct</a></td>
<td class="colLast">
<div class="block">Struct types are extended object-relational data-types supported by some databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/StructConverter.html" title="annotation in org.eclipse.persistence.annotations">StructConverter</a></td>
<td class="colLast">
<div class="block">A StructConverter is a special type of converter that handles the conversion of a specific
 database Struct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/StructConverters.html" title="annotation in org.eclipse.persistence.annotations">StructConverters</a></td>
<td class="colLast">
<div class="block">A StructConverters annotation allows the definition of multiple
 StructConverter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Structure.html" title="annotation in org.eclipse.persistence.annotations">Structure</a></td>
<td class="colLast">
<div class="block">Struct types are extended object-relational data-types supported by some databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumn.html" title="annotation in org.eclipse.persistence.annotations">TenantDiscriminatorColumn</a></td>
<td class="colLast">
<div class="block">Tenant discriminator column(s) are used with a SINGLE_TABLE multitenant
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumns.html" title="annotation in org.eclipse.persistence.annotations">TenantDiscriminatorColumns</a></td>
<td class="colLast">
<div class="block">A TenantDiscriminatorColumns annotation allows the definition of multiple
 TenantDiscriminatorColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TenantTableDiscriminator.html" title="annotation in org.eclipse.persistence.annotations">TenantTableDiscriminator</a></td>
<td class="colLast">
<div class="block">
 A tenant table discriminator is used with a TABLE_PER_TENANT multitenant
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations">TimeOfDay</a></td>
<td class="colLast">
<div class="block">A TimeOfDay annotation is used to specify a specific time of day using a
 Calendar instance which is to be used within an OptimisticLocking annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations">Transformation</a></td>
<td class="colLast">
<div class="block">Transformation is an optional annotation for org.eclipse.persistence.mappings.TransformationMapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TypeConverter.html" title="annotation in org.eclipse.persistence.annotations">TypeConverter</a></td>
<td class="colLast">
<div class="block">The TypeConverter annotation is used to specify an EclipseLink
 org.eclipse.persistence.mappings.converters.TypeConversionConverter for modification
 of the data value(s) during the reading and writing of a mapped attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/TypeConverters.html" title="annotation in org.eclipse.persistence.annotations">TypeConverters</a></td>
<td class="colLast">
<div class="block">A TypeConverters annotation allows the definition of multiple TypeConverter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/UnionPartitioning.html" title="annotation in org.eclipse.persistence.annotations">UnionPartitioning</a></td>
<td class="colLast">
<div class="block">UnionPartitioning sends queries to all connection pools and unions the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/UuidGenerator.html" title="annotation in org.eclipse.persistence.annotations">UuidGenerator</a></td>
<td class="colLast">
<div class="block">Defines a primary key generator that may be
 referenced by name when a generator element is specified for
 the <a href="../../../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/UuidGenerators.html" title="annotation in org.eclipse.persistence.annotations">UuidGenerators</a></td>
<td class="colLast">
<div class="block">A UuidGenerators annotation allows the definition of multiple UuidGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ValuePartition.html" title="annotation in org.eclipse.persistence.annotations">ValuePartition</a></td>
<td class="colLast">
<div class="block">Represent a specific value partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations">ValuePartitioning</a></td>
<td class="colLast">
<div class="block">ValuePartitioning partitions access to a database cluster by a field value from the object,
 such as the object's location, or tenant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations">VariableOneToOne</a></td>
<td class="colLast">
<div class="block">Variable one to one mappings are used to represent a pointer references
 between a java object and an implementer of an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations">VirtualAccessMethods</a></td>
<td class="colLast">
<div class="block">Specifies that this class contains virtual attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations">WriteTransformer</a></td>
<td class="colLast">
<div class="block">Annotation for org.eclipse.persistence.mappings.TransformationMapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations">WriteTransformers</a></td>
<td class="colLast">
<div class="block">An optional annotation for org.eclipse.persistence.mappings.TransformationMapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/persistence/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
