<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.annotations Class Hierarchy (EclipseLink 2.7.1, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.persistence.annotations Class Hierarchy (EclipseLink 2.7.1, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.persistence.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TransientCompatibleAnnotations.html" title="class in org.eclipse.persistence.annotations"><span class="typeNameLink">TransientCompatibleAnnotations</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Cache.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Cache</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Partitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Partitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheIndexes.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CacheIndexes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ReturnUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">WriteTransformer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/FetchAttribute.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">FetchAttribute</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">WriteTransformers</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ExcludeDefaultMappings.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ExcludeDefaultMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">PrivateOwned</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">OptimisticLocking</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Array.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Array</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/PinnedPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">PinnedPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Structure.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Structure</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/UnionPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">UnionPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumns.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">TenantDiscriminatorColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/FetchGroup.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">FetchGroup</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">InstantiationCopyPolicy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">QueryRedirectors</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/StructConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">StructConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CloneCopyPolicy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/UuidGenerators.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">UuidGenerators</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">PrimaryKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Customizer.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Customizer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">BasicCollection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/AdditionalCriteria.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">AdditionalCriteria</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ObjectTypeConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Index.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Mutable.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Mutable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CollectionTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OrderCorrection.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">OrderCorrection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ClassExtractor.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ClassExtractor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">DiscriminatorClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Converters.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Converters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ReturnInsert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TypeConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">TypeConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">BasicMap</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/SerializedConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">SerializedConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheIndex.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CacheIndex</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Transformation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Partitioned.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Partitioned</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumn.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">TenantDiscriminatorColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Noncacheable.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Noncacheable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/StructConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">StructConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Indexes.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Indexes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Properties</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ConversionValue.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ConversionValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/FetchGroups.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">FetchGroups</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Multitenant.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Multitenant</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Convert.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Convert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQuery.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">NamedStoredFunctionQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">NamedStoredProcedureQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ObjectTypeConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ObjectTypeConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CacheInterceptor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/JoinFetch.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">JoinFetch</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/SerializedConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">SerializedConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/SerializedObject.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">SerializedObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ReadTransformer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ExistenceChecking</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantTableDiscriminator.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">TenantTableDiscriminator</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">NamedStoredProcedureQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">RangePartition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">StoredProcedureParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/HashPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">HashPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">TimeOfDay</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Struct.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Struct</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Converter.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Converter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQueries.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">NamedStoredFunctionQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TypeConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">TypeConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/UuidGenerator.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">UuidGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReplicationPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ReplicationPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">VirtualAccessMethods</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/RoundRobinPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">RoundRobinPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ReadOnly</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ValuePartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CompositeMember.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CompositeMember</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">RangePartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BatchFetch.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">BatchFetch</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CopyPolicy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/DeleteAll.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">DeleteAll</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CascadeOnDelete.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">CascadeOnDelete</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/MapKeyConvert.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">MapKeyConvert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">VariableOneToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ChangeTracking</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Property.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">Property</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ValuePartition.html" title="annotation in org.eclipse.persistence.annotations"><span class="typeNameLink">ValuePartition</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BatchFetchType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">BatchFetchType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/IdValidation.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">IdValidation</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/JoinFetchType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">JoinFetchType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">CacheCoordinationType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/DatabaseChangeNotificationType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">DatabaseChangeNotificationType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">CacheType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Direction.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">ChangeTrackingType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">OptimisticLockingType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantTableDiscriminatorType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">TenantTableDiscriminatorType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ExistenceType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">ExistenceType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OrderCorrectionType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">OrderCorrectionType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheKeyType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">CacheKeyType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/MultitenantType.html" title="enum in org.eclipse.persistence.annotations"><span class="typeNameLink">MultitenantType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.1, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
